# Hake.Extension.Cache

./: .gitignore  Hake.Extension.Cache.sln  README.md
Hake.Extension.Cache/: Cache.cs  CacheFallBack.cs  CacheValue.cs  Counter.cs  CounterValue.cs  Hake.Extension.Cache.csproj  ICache.cs  ValueRetrivationResult.cs
Test/: CacheTest.cs  Test.csproj  TypeCacheTest.cs
